<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filterable responsive gallary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
<style>
*{
   margin:0;
   padding:0;
   box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;text-transform: capitalize;transition:all .2s cubic-bezier(.34,1.12,.68,1.31); 
}
.gallery{
    min-height: 100vh;background-color: #eee;padding-bottom: 100px;
}

.gallery .controls{
    display: flex;align-items: center;justify-content: center;flex-wrap: wrap;padding: 20px 0;list-style: none;
}
.gallery .controls .buttons{
    height: 40px;width: 140px;text-align: center;background: #fff;color: #666;padding:5px;line-height: 30px;cursor: pointer;margin: 20px;box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
}
.gallery .controls .buttons:hover{
    background-color: firebrick;
    color:white;
}
.gallery .controls .buttons.active{
    background: darkred;
    color:#fff;
}
.gallery .image-container{
    display: flex;align-items: center;justify-content: center;flex-wrap: wrap; 
}
.gallery .image-container .image{
    height:250px;
    width: 350px;
    overflow: hidden;
    border: 15px solid #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);margin:20px;
}
.gallery .image-container .image img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.gallery .image-container .image:hover img{
    transform: scale(1.4);
}
</style>
</head>
<body>
    <div class="gallery">
        <ul class="controls">
            <li class="buttons active" data-filter="all" >all</li>
            <li class="buttons" data-filter="chocholates" >chocholates</li>
            <li class="buttons" data-filter="juice" >juice</li>
            <li class="buttons" data-filter="cooldrinks" >cooldrinks</li>
            <li class="buttons" data-filter="cakes" >cakes</li>
            <li class="buttons" data-filter="buscits" >buscits</li>
            <li class="buttons" data-filter="icecream" >icecream</li>
        </ul>
        <div class="image-container">
            <a href="/images/cho1.jpg" class="image chocholates">
                <img src="/images/cho1.jpg" width="300px" alt="">
            </a>
            <a href="/images/cho2.jpg" class="image chocholates">
                <img src="/images/cho2.jpg" width="300px"alt="">
            </a>
            <a href="/images/cho3.jpg" class="image chocholates">
                <img src="/images/cho3.jpg"width="300px" alt="">
            </a>
            <a href="/images/cho4.jpg" class="image chocholates">
                <img src="/images/cho4.jpg"width="300px" alt="">
            </a>
            <a href="/images/juice2.jpg" class="image juice">
                <img src="/images/juice.png"width="300px" alt="">
            </a>
            <a href="/images/juice.png" class="image juice">
                <img src="/images/juice2.jpg" width="300px"alt="">
            </a>
            <a href="/images/juice3.jpg" class="image juice">
                <img src="/images/juice3.jpg"width="300px" alt="">
            </a>
            <a href="/images/cool1.jpg" class="image cooldrinks">
                <img src="/images/cool1.jpg"width="300px" alt="">
            </a>
            <a href="/images/cool2.jpg" class="image cooldrinks">
                <img src="/images/cool2.jpg"width="300px" alt="">
            </a>
            <a href="/images/cool3.jpg" class="image cooldrinks">
                <img src="/images/cool3.jpg"width="300px" alt="">
            </a>
            <a href="/images/cool4.jpg" class="image cooldrinks">
                <img src="/images/cool4.jpg"width="300px" alt="">
            </a>
            <a href="/images/cool5.jpg" class="image cooldrinks">
                <img src="/images/cool5.jpg"width="300px" alt="">
            </a>
            <a href="/images/cake1.jpg" class="image cakes">
                <img src="/images/cake1.jpg"width="300px" alt="">
            </a>
            <a href="/images/cake2.jpg" class="image cakes">
                <img src="/images/cake2.jpg"width="300px" alt="">
            </a>
            <a href="/images/cake3.jpg" class="image cakes">
                <img src="/images/cake3.jpg"width="300px" alt="">
            </a>
            <a href="/images/cake4.jpg" class="image cakes">
                <img src="/images/cake4.jpg"width="300px" alt="">
            </a>
            <a href="/images/biscuit1.jpg" class="image buscits">
                <img src="/images/biscuit1.jpg" width="300px"alt="">
            </a>
            <a href="/images/buscit2.jpg" class="image buscits">
                <img src="/images/buscit2.jpg" width="300px"alt="">
            </a>
            <a href="/images/biscits3.jpg" class="image buscits">
                <img src="/images/biscits3.jpg"width="300px" alt="">
            </a>
            <a href="/images/i1.jpg" class="image icecream">
                <img src="/images/i1.jpg" width="300px"alt="">
            </a>
            <a href="/images/i2.jpg" class="image icecream">
                <img src="/images/i2.jpg"width="300px" alt="">
            </a>
            <a href="/images/i5.jpg" class="image icecream">
                <img src="/images/i5.jpg" width="300px"alt="">
            </a>
            <a href="/images/i4.jpg" class="image icecream">
                <img src="/images/i4.jpg"width="300px" alt="">
            </a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
           $(document).ready(function(){
            $('.buttons').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                var filter =$(this).attr('data-filter')

                if(filter=='all'){
                    $('.image').show(400);
                }
                else{
                    $('.image').not('.'+filter).hide(200);
                    $('.image').filter('.'+filter).show(400);
                }
            });
            $('.gallery').magnificPopup({
                delegate:'a',
                type:'image',
                gallery:{
                    enabled:true
                }
            })
           })
    </script>
</body>
</html>